is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = starwars
build_property.ProjectDir = C:\Users\W0219665\Desktop\2ndYear\PROG2500\starwars\starwars\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
