C:\Users\W0219665\Desktop\2ndYear\PROG2500\starwars\StarWarsUI\obj\Debug\net8.0-windows\StarWarsUI.csproj.AssemblyReference.cache
C:\Users\W0219665\Desktop\2ndYear\PROG2500\starwars\StarWarsUI\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\W0219665\Desktop\2ndYear\PROG2500\starwars\StarWarsUI\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\W0219665\Desktop\2ndYear\PROG2500\starwars\StarWarsUI\obj\Debug\net8.0-windows\App.g.cs
C:\Users\W0219665\Desktop\2ndYear\PROG2500\starwars\StarWarsUI\obj\Debug\net8.0-windows\StarWarsUI_MarkupCompile.cache
C:\Users\W0219665\Desktop\2ndYear\PROG2500\starwars\StarWarsUI\obj\Debug\net8.0-windows\StarWarsUI.g.resources
C:\Users\W0219665\Desktop\2ndYear\PROG2500\starwars\StarWarsUI\obj\Debug\net8.0-windows\StarWarsUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\W0219665\Desktop\2ndYear\PROG2500\starwars\StarWarsUI\obj\Debug\net8.0-windows\StarWarsUI.AssemblyInfoInputs.cache
C:\Users\W0219665\Desktop\2ndYear\PROG2500\starwars\StarWarsUI\obj\Debug\net8.0-windows\StarWarsUI.AssemblyInfo.cs
C:\Users\W0219665\Desktop\2ndYear\PROG2500\starwars\StarWarsUI\obj\Debug\net8.0-windows\StarWarsUI.csproj.CoreCompileInputs.cache
C:\Users\W0219665\Desktop\2ndYear\PROG2500\starwars\StarWarsUI\bin\Debug\net8.0-windows\starwars.deps.json
C:\Users\W0219665\Desktop\2ndYear\PROG2500\starwars\StarWarsUI\bin\Debug\net8.0-windows\starwars.runtimeconfig.json
C:\Users\W0219665\Desktop\2ndYear\PROG2500\starwars\StarWarsUI\bin\Debug\net8.0-windows\starwars.exe
C:\Users\W0219665\Desktop\2ndYear\PROG2500\starwars\StarWarsUI\bin\Debug\net8.0-windows\StarWarsUI.exe
C:\Users\W0219665\Desktop\2ndYear\PROG2500\starwars\StarWarsUI\bin\Debug\net8.0-windows\StarWarsUI.deps.json
C:\Users\W0219665\Desktop\2ndYear\PROG2500\starwars\StarWarsUI\bin\Debug\net8.0-windows\StarWarsUI.runtimeconfig.json
C:\Users\W0219665\Desktop\2ndYear\PROG2500\starwars\StarWarsUI\bin\Debug\net8.0-windows\StarWarsUI.dll
C:\Users\W0219665\Desktop\2ndYear\PROG2500\starwars\StarWarsUI\bin\Debug\net8.0-windows\StarWarsUI.pdb
C:\Users\W0219665\Desktop\2ndYear\PROG2500\starwars\StarWarsUI\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\W0219665\Desktop\2ndYear\PROG2500\starwars\StarWarsUI\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\W0219665\Desktop\2ndYear\PROG2500\starwars\StarWarsUI\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\W0219665\Desktop\2ndYear\PROG2500\starwars\StarWarsUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\W0219665\Desktop\2ndYear\PROG2500\starwars\StarWarsUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\W0219665\Desktop\2ndYear\PROG2500\starwars\StarWarsUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\W0219665\Desktop\2ndYear\PROG2500\starwars\StarWarsUI\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\W0219665\Desktop\2ndYear\PROG2500\starwars\StarWarsUI\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\W0219665\Desktop\2ndYear\PROG2500\starwars\StarWarsUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\W0219665\Desktop\2ndYear\PROG2500\starwars\StarWarsUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\W0219665\Desktop\2ndYear\PROG2500\starwars\StarWarsUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\W0219665\Desktop\2ndYear\PROG2500\starwars\StarWarsUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\W0219665\Desktop\2ndYear\PROG2500\starwars\StarWarsUI\bin\Debug\net8.0-windows\Npgsql.dll
C:\Users\W0219665\Desktop\2ndYear\PROG2500\starwars\StarWarsUI\bin\Debug\net8.0-windows\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\W0219665\Desktop\2ndYear\PROG2500\starwars\StarWarsUI\bin\Debug\net8.0-windows\starwars.dll
C:\Users\W0219665\Desktop\2ndYear\PROG2500\starwars\StarWarsUI\bin\Debug\net8.0-windows\starwars.pdb
C:\Users\W0219665\Desktop\2ndYear\PROG2500\starwars\StarWarsUI\obj\Debug\net8.0-windows\StarWarsUI.csproj.CopyComplete
C:\Users\W0219665\Desktop\2ndYear\PROG2500\starwars\StarWarsUI\obj\Debug\net8.0-windows\StarWarsUI.dll
C:\Users\W0219665\Desktop\2ndYear\PROG2500\starwars\StarWarsUI\obj\Debug\net8.0-windows\refint\StarWarsUI.dll
C:\Users\W0219665\Desktop\2ndYear\PROG2500\starwars\StarWarsUI\obj\Debug\net8.0-windows\StarWarsUI.pdb
C:\Users\W0219665\Desktop\2ndYear\PROG2500\starwars\StarWarsUI\obj\Debug\net8.0-windows\StarWarsUI.genruntimeconfig.cache
C:\Users\W0219665\Desktop\2ndYear\PROG2500\starwars\StarWarsUI\obj\Debug\net8.0-windows\ref\StarWarsUI.dll
C:\Users\W0219665\Desktop\2ndYear\PROG2500\starwars\StarWarsUI\obj\Debug\net8.0-windows\Window2.baml
C:\Users\W0219665\Desktop\2ndYear\PROG2500\starwars\StarWarsUI\obj\Debug\net8.0-windows\Window2.g.cs
